[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Barrel.tscn" type="PackedScene" id=1]

[node name="Barrel16x" type="Position2D"]
position = Vector2( 0, 20 )

[node name="Barrel" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, -50 )

[node name="Barrel2" parent="." instance=ExtResource( 1 )]
position = Vector2( -30, -10 )

[node name="Barrel3" parent="." instance=ExtResource( 1 )]
position = Vector2( -30, 10 )

[node name="Barrel4" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, -30 )

[node name="Barrel5" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, -10 )

[node name="Barrel6" parent="." instance=ExtResource( 1 )]
position = Vector2( -30, -50 )

[node name="Barrel7" parent="." instance=ExtResource( 1 )]
position = Vector2( -30, -30 )

[node name="Barrel8" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, 10 )

[node name="Barrel9" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, -50 )

[node name="Barrel10" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, -10 )

[node name="Barrel11" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 10 )

[node name="Barrel12" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, -30 )

[node name="Barrel13" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, -10 )

[node name="Barrel14" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, -50 )

[node name="Barrel15" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, -30 )

[node name="Barrel16" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 10 )
